# retail-radar

./: Io.Schnurr.AiShopper.sln  LICENSE  README.md
.github/workflows/: azure-static-web-apps-happy-forest-04cffde03.yml  main_api-demo-dev.yml
Docs/: ImagePresentation.pptx  Prompt.txt
Docs/Documentation/: DOMAIN.md  MAIL.md  OTHER SERVICES.md
Docs/Marketing/: ImagePresentation.pptx
Frontend/Io.Schnurr.AiShopper.App/: .env.production  .prettierrc  package-lock.json  package.json
Io.Schnurr.AiShopper.Amazon/Models/: SearchResult.cs
Io.Schnurr.AiShopper.Api/: Io.Schnurr.AiShopper.Api.csproj  Program.cs  Routing.cs  appsettings.Development.json
Io.Schnurr.AiShopper.Api/Dtos/: MessageDto.cs  RunDto.cs  ThreadDto.cs  UserMessageDto.cs
Io.Schnurr.AiShopper.Api/Endpoints/: Message.cs  Run.cs  Thread.cs
Io.Schnurr.AiShopper.Api/Middlewares/: ResponseDelayInterceptor.cs
Io.Schnurr.AiShopper.Api/Properties/: launchSettings.json
Io.Schnurr.AiShopper.Api/Services/: MessageService.cs  RunService.cs  ThreadService.cs
Io.Schnurr.AiShopper.Api/TestEndpoints/: ThreadTest.cs
Io.Schnurr.AiShopper.Api/Utils/: ChatHelper.cs  Extensions.cs  Mapping.cs  ResponseDelayInterceptor.cs  StartupHelper.cs
Io.Schnurr.AiShopper.App/: .eslintrc  .eslintrc.json  package-lock.json  package.json
Io.Schnurr.AiShopper.App/public/: index.html  manifest.json
Io.Schnurr.AiShopper.App/src/: App.tsx  index.css  index.ts  index.tsx
Io.Schnurr.AiShopper.Chat/: Io.Schnurr.AiShopper.Chat.csproj  Program.cs  ShoppingChat.cs
Io.Schnurr.AiShopper.Models/OpenAi/: BaseEntity.cs  Conversation.cs  Message.cs  MessageContent.cs  MessagePOST.cs  MessageText.cs  Run.cs  RunPOST.cs  RunUsage.cs  Thread.cs
Io.Schnurr.AiShopper.Models/Product/: RootObject.cs  SearchResult.cs
Io.Schnurr.AiShopper.Models/Shopping/: Session.cs
Io.Schnurr.AiShopper.Models/Thread/: Message.cs  MessageLoad.cs  Run.cs  RunToPost.cs  Thread.cs
Io.Schnurr.AiShopper.OpenAi/: Io.Schnurr.AiShopper.Services.csproj
Io.Schnurr.AiShopper.OpenAi/Models/: Message.cs  MessageText.cs  Run.cs
Io.Schnurr.AiShopper.OpenAi/OpenAi/: AssistantService.cs
Io.Schnurr.AiShopper.OpenAi/Services/: AssistantService.cs
Io.Schnurr.AiShopper.OpenAi/Utils/: AssistantHttpClient.cs
Io.Schnurr.AiShopper.OpenAiAssistantSdk/Models/: BaseEntity.cs  MessageContent.cs  MessageRoot.cs  RunUsage.cs  Thread.cs
Io.Schnurr.AiShopper.Services/: CustomHttpClient.cs  Io.Schnurr.AiShopper.Amazon.csproj  Io.Schnurr.AiShopper.Services.csproj  OpenAiService.cs  ProductService.cs  ShoppingChat.cs  ShoppingService.cs
Io.Schnurr.AiShopper.Services/Amazon/: IProductService.cs  ProductService.cs  ProductTestDataService.cs
Io.Schnurr.AiShopper.Services/Amazon/Models/: Product.cs  ProductSearch.cs  RootObject.cs  SearchResult.cs
Io.Schnurr.AiShopper.Services/Models/: RootObject.cs
Io.Schnurr.AiShopper.Services/OpenAi/: AssistantService.cs  AssistantTestDataService.cs  IAssistantService.cs
Io.Schnurr.AiShopper.Services/Services/: ProductService.cs
Io.Schnurr.AiShopper.Services/Utils/: InstanceHelper.cs
Io.Schnurr.RetailRadar.Backend/: Io.Schnurr.RetailRadar.Backend.sln
Io.Schnurr.RetailRadar.Backend/Io.Schnurr.RetailRadar.Backend.Api/: Io.Schnurr.RetailRadar.Backend.Api.csproj  Program.cs  Routing.cs  appsettings.Development.json  appsettings.Production.json
Io.Schnurr.RetailRadar.Backend/Io.Schnurr.RetailRadar.Backend.Api/Dtos/: MessageDto.cs  RunDto.cs  ThreadDto.cs
Io.Schnurr.RetailRadar.Backend/Io.Schnurr.RetailRadar.Backend.Api/Endpoints/: Message.cs  Thread.cs
Io.Schnurr.RetailRadar.Backend/Io.Schnurr.RetailRadar.Backend.Api/Middlewares/: LanguageInterceptor.cs  ResponseDelayInterceptor.cs
Io.Schnurr.RetailRadar.Backend/Io.Schnurr.RetailRadar.Backend.Api/TestEndpoints/: MessageTest.cs  ThreadTest.cs
Io.Schnurr.RetailRadar.Backend/Io.Schnurr.RetailRadar.Backend.Api/Utils/: Mappings.cs  Messages.cs  StartupHelper.cs
Io.Schnurr.RetailRadar.Backend/Io.Schnurr.RetailRadar.Backend.Services/: Io.Schnurr.RetailRadar.Backend.Services.csproj
Io.Schnurr.RetailRadar.Backend/Io.Schnurr.RetailRadar.Backend.Services/Amazon/: ProductHttpClient.cs  ProductSearchClient.cs  ProductService.cs
Io.Schnurr.RetailRadar.Backend/Io.Schnurr.RetailRadar.Backend.Services/Amazon/Models/: Product.cs  ProductSearch.cs
Io.Schnurr.RetailRadar.Backend/Io.Schnurr.RetailRadar.Backend.Services/Assistant/: AssistantService.cs
Io.Schnurr.RetailRadar.Backend/Io.Schnurr.RetailRadar.Backend.Services/OpenAi/: AssistantService.cs
Io.Schnurr.RetailRadar.Backend/Io.Schnurr.RetailRadar.Backend.Services/Product/: ProductSearchClient.cs  ProductSearchResult.cs  ProductService.cs
Io.Schnurr.RetailRadar.Frontend/: .env.development  .env.production  config-overrides.js  package-lock.json  package.json  staticwebapp.config.json  tsconfig.json
Io.Schnurr.RetailRadar.Frontend/public/: index.html  manifest.json  staticwebappconfig.json
Io.Schnurr.RetailRadar.Frontend/src/: index.tsx
Io.Schnurr.RetailRadar.Infrastructure/: bicepconfig.json
(+365 files in other folders)
