<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ea1c32a8-2eca-4074-a0ff-1559813678a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Io.Schnurr.AiShopper.Amazon\Io.Schnurr.AiShopper.Amazon.csproj" />
    <ProjectReference Include="..\Io.Schnurr.AiShopper.Services\Io.Schnurr.AiShopper.Services.csproj" />
  </ItemGroup>

</Project>
